<!Doctype html>
<html lang="en">
    <head>
        <title>Reconfigurable Modular Manipulator in Design Plan and Control</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="style_project_page.css?cache=7754391418498779889">
        <link href="https://fonts.googleapis.com/css?family=Arvo|Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
        <link rel="stylesheet" href="https://unpkg.com/@glidejs/glide/dist/css/glide.core.min.css">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="https://unpkg.com/@glidejs/glide"></script>
        <style type="text/css">
            body{
              min-width:600px;
              max-width:100%;
            }
            .side-text {
                width:60%;
                display:inline-block;
                vertical-align:top;
            }
            .side-image {
                width: 38%;
                display: inline-block;
                vertical-align: top;
            }
            .controls {
                margin-bottom: 10px;
            }
            .left-controls {
                display: inline-block;
                vertical-align: top;
                width: 80%;
            }
            .right-controls {
                display: inline-block;
                vertical-align: top;
                width: 19%;
                text-align: right;
            }
            .render_window {
                display: inline-block;
                vertical-align: middle;
                box-shadow: 1px 0px 5px black;
                margin-right: 10px;
                margin-bottom: 10px;
                width: calc(33% - 10px);
            }
            .progress {
                background: #666;
                position: relative;
                height: 5px;
                margin-bottom: -5px;
                display: none;
            }
            .glide__slide:hover {cursor: grab;}
            .glide__slide:active {cursor: grabbing;}
            .glide__slide img {width: 90%;}
            .glide__bullets {
                text-align: center;
            }
            .glide__bullet--active {
                color: #aaa; 
            }

            @media (max-width: 400px) {
                .render_window {
                    display: block;
                    width: 90%;
                    margin: 10px auto;
                }
            }
            @media (max-width: 700px) {
                .side-image {
                    display: block;
                    width: 80%;
                    margin: 10px auto;
                }
                .side-text {
                    display: block;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="topnav" id="homepage">
            <div>
                <a href="#homepage" ><strong>Radio2Speech</strong></a>
                <a href="#introduction" >Introduction</a>
                <a href="#video" >Video</a>
                <a href="#demo" >Demo</a>
                <a href="#results" >Result</a>
            </div>
        </div>
        <div class="section">
            <h1 class="project-title">
                Radio2Speech: High Quality Speech Recovery from Radio Frequency Signals
            </h1>
            <div class="authors">
                <a 
                    Maolin Lei <sup>1</sup>
                </a>

            </div>

            <div class="affiliations">
                <span><sup>1</sup> Istituto Italiano di Tecnologia - IIT </span>&nbsp;&nbsp;
            </div>

            <div class="project-conference">
                Phd Project
            </div>




            <div id="video" class="section-title">Video (3 minutes)</div>
            <div class="video">
                <video width="80%" controls>
                    <source src="videos/task3-1.mp4" type="video/mp4">
                </video>
            </div>

           
          





<!--            <div class="section-title">Citation</div>-->
<!--            <div class="bibtex">-->
<!--            <p>If you found this work influential or helpful for your research, please consider citing</p>-->
<!--            <pre>-->
<!--                <code>-->
<!--                    BibTeX-->
<!--                </code>-->
<!--            </pre>-->
<!--            </div>-->
        <div class="section-title"> </div>
            <p align="center">Thanks to <a href="https://paschalidoud.github.io/">Despoina Paschalidou </a>for the website template.</p>
    </body>
</html>
